Zoom Level:3
Hide Minimap:false
Show Coordinates:true
Enable Cave Mode:true
Dynamic Lighting:true
Height Map:true
Slope Map:true
Blur:false
Water Transparency:true
Block Transparency:true
Biomes:true
Biome Overlay:0
Chunk Grid:false
Slime Chunks:false
Square Map:false
Rotation:false
Old North:false
Waypoint Beacons:true
Waypoint Signs:false
Deathpoints:1
Waypoint Max Distance:1000
Waypoint Sort By:1
Welcome Message:false
Map Corner:1
Map Size:1
Zoom Key:key.keyboard.z
Fullscreen Key:key.keyboard.x
Menu Key:key.keyboard.m
Waypoint Menu Key:key.keyboard.unknown
Waypoint Key:key.keyboard.n
Mob Key:key.keyboard.p
In-game Waypoint Key:key.keyboard.unknown
Radar Mode:2
Show Radar:true
Show Hostiles:false
Show Players:true
Show Neutrals:true
Filter Mob Icons:true
Outline Mob Icons:true
Show Player Helmets:true
Show Mob Helmets:true
Show Player Names:true
Font Scale:1.0
Randomobs:true
Show Facing:true
Hidden Mobs:Bat,Cat,Chicken,Cod,Iron_Golem,Llama,Trader_Llama,Parrot,Pig,Zombie_Pigman,Polar_Bear,Rabbit,Pufferfish,Salmon,Sheep,Snow_Golem,Squid,Tropical_Fish,Turtle,Wolf,
Worldmap Zoom:0.63
Worldmap Minimum Zoom:0.5
Worldmap Maximum Zoom:16.0
Worldmap Cache Size:500
Show Worldmap Waypoints:true
Show Worldmap Waypoint Names:true
