
#Mappy settings
[general]
	#Show the map shaded
	shaded = true
	#Offset from screen edge
	#Range: 0 ~ 50
	offset = 4
	#Lower numbers are stronger
	#Range: 2 ~ 16
	shade_strength = 10
	#Show the chunk grid
	draw_grid = false
	#Draw position of the map
	#Allowed Values: TOP_LEFT, TOP_CENTER, TOP_RIGHT, BOTTOM_LEFT, BOTTOM_RIGHT
	draw_position = "TOP_RIGHT"
	#The scale of the map - WIP
	#Range: 1 ~ 8
	scale = 1
	#Show map while chat is open
	show_in_chat = true
	#The map size
	#Range: 16 ~ 256
	map_size = 64

	#Death waypoints for when you die.
	[general.death]
		#Create a waypoint when you die
		waypoint = true
		#Print the death position into your chat.
		print = true
		#Range for when to remove the death waypoint
		#Range: 1 ~ 40
		remove_range = 5
		#Auto remove the death point when you get close
		auto_remove = true

#The info to show
[info]
	#Show the position in the info
	show_position = true
	#Show in game time in info
	show_time = true
	#Show fps in the info
	show_fps = false
	#Show player heads on the map
	show_player_heads = true
	#Moves map to show effects
	move_map_for_effects = true
	#Show biome name in info
	show_biome = true
	#Show player names on the map
	show_player_names = true
	#Show direction currently facing in info
	show_direction = false
	#Show entities on the map
	show_entities = true

#These options are for performance
[performance]
	#Forces use of heightmap for height checking, this is more performing but can be less accurate
	force_heightmap = true
	#Delay before pruning old not visited chunks
	#Range: 20 ~ 600
	prune_delay = 60
	#Max amount to purge per prune cycle
	#Range: 100 ~ 6000
	prune_amount = 1500
	#Updated chunks per cycle
	#Range: 1 ~ 100
	update_per_cycle = 10

#Items required for showing
[items]
	#The item required to show the map.
	map_item = ""
	#The item required to see current biome
	biome_item = ""
	#The item required to show position.
	position_item = ""
	#Showing this part of the config in game - wip
	show_item_config_in_game = false
	#Does the item need to be in the hotbar?
	in_hot_bar = false
	#The item required to see the time
	time_item = ""

#Some internally used config options
[hidden]
	#Showing the map or not
	show_map = true

