#CONFIG ONLY OPTIONS
ignoreUpdate:207
updateNotification:true
settingsButton:false
allowWrongWorldTeleportation:false
#INGAME SETTINGS (DO NOT EDIT!)
minimap:true
caveMaps:1
caveZoom:2
showPlayers:true
showHostile:true
showMobs:true
showItems:true
showOther:true
showOtherTeam:true
showWaypoints:true
showIngameWaypoints:true
displayRedstone:true
deathpoints:true
oldDeathpoints:true
distance:1
showCoords:true
lockNorth:true
zoom:1
mapSize:3
entityAmount:1
chunkGrid:-4
slimeChunks:false
playersColor:15
mobsColor:14
hostileColor:14
itemsColor:12
otherColor:5
otherTeamColor:-1
mapSafeMode:false
minimapOpacity:100.0
waypointsScale:1.0
antiAliasing:true
blockColours:0
lighting:true
dotsScale:1.0
compassOverWaypoints:false
showBiome:false
showEntityHeight:true
showFlowers:true
keepWaypointNames:false
waypointsDistance:0.0
waypointsDistanceMin:0.0
waypointTp:tp @s
arrowScale:1.5
arrowColour:0
smoothDots:true
playerHeads:false
heightLimit:20
worldMap:true
terrainDepth:true
terrainSlopes:true
terrainSlopesExperiment:false
alwaysArrow:false
blockTransparency:true
waypointOpacityIngame:80
waypointOpacityMap:90
hideWorldNames:1
openSlimeSettings:true
alwaysShowDistance:false
playerNames:true
showLightLevel:false
renderLayerIndex:1
crossDimensionalTp:true
mpCrossDimensionalTp:false
interface:dummy:0:0:true:false:false:false
interface:dummy:0:10000:true:false:false:false
interface:dummy:0:0:false:false:true:false
interface:dummy:0:36:true:false:false:false
interface:gui.xaero_minimap:127:4:false:false:true:false
#WAYPOINTS HAVE BEEN MOVED TO xaerowaypoints.txt!
