key_key.attack:key.mouse.left:NONE
key_key.use:key.mouse.right:NONE
key_key.forward:key.keyboard.w:NONE
key_key.left:key.keyboard.a:NONE
key_key.back:key.keyboard.s:NONE
key_key.right:key.keyboard.d:NONE
key_key.jump:key.keyboard.space:NONE
key_key.sneak:key.keyboard.left.shift:NONE
key_key.sprint:key.keyboard.left.control:NONE
key_key.drop:key.keyboard.q:NONE
key_key.inventory:key.keyboard.e:NONE
key_key.chat:key.keyboard.t:NONE
key_key.playerlist:key.keyboard.tab:NONE
key_key.pickItem:key.mouse.middle:NONE
key_key.command:key.keyboard.slash:NONE
key_key.screenshot:key.keyboard.f2:NONE
key_key.togglePerspective:key.keyboard.f5:NONE
key_key.smoothCamera:key.keyboard.unknown:NONE
key_key.fullscreen:key.keyboard.f11:NONE
key_key.spectatorOutlines:key.keyboard.unknown:NONE
key_key.swapHands:key.keyboard.f:NONE
key_key.saveToolbarActivator:key.keyboard.c:NONE
key_key.loadToolbarActivator:key.keyboard.x:NONE
key_key.advancements:key.keyboard.l:NONE
key_key.hotbar.1:key.keyboard.1:NONE
key_key.hotbar.2:key.keyboard.2:NONE
key_key.hotbar.3:key.keyboard.3:NONE
key_key.hotbar.4:key.keyboard.4:NONE
key_key.hotbar.5:key.keyboard.5:NONE
key_key.hotbar.6:key.keyboard.6:NONE
key_key.hotbar.7:key.keyboard.7:NONE
key_key.hotbar.8:key.keyboard.8:NONE
key_key.hotbar.9:key.keyboard.9:NONE
key_key.lightoverlay-forge.enable_overlay:key.keyboard.f7:NONE
key_key.lightoverlay-forge.increase_reach:key.keyboard.unknown:NONE
key_key.lightoverlay-forge.decrease_reach:key.keyboard.unknown:NONE
key_key.lightoverlay-forge.increase_line_width:key.keyboard.unknown:NONE
key_key.lightoverlay-forge.decrease_line_width:key.keyboard.unknown:NONE
key_oreexcavation.key.excavate:key.keyboard.192:NONE
key_key.waila.config:key.keyboard.keypad.0:NONE
key_oreexcavation.key.shape_toggle:key.keyboard.v:NONE
key_key.waila.show_overlay:key.keyboard.keypad.1:NONE
key_oreexcavation.key.shape_edit:key.keyboard.b:NONE
key_key.waila.toggle_liquid:key.keyboard.keypad.2:NONE
key_hide_map:key.keyboard.h:NONE
key_create_waypoint:key.keyboard.b:NONE
key_waypoints_list:key.keyboard.u:NONE
key_config:key.keyboard.keypad.6:NONE
key_key.inventorysorter.sort:key.mouse.middle:NONE
key_key.inventorysorter.itemin:key.mouse.100:NONE
key_key.inventorysorter.itemout:key.mouse.102:NONE
