{
  "minecraft": {
    "version": "1.14.4",
    "modLoaders": [
      {
        "id": "forge-28.1.15",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Sanity Pack",
  "version": "1.0.0",
  "author": "vtleavs",
  "files": [
    {
      "projectID": 334853,
      "fileID": 2766369,
      "required": true
    },
    {
      "projectID": 250880,
      "fileID": 2786226,
      "required": true
    },
    {
      "projectID": 250898,
      "fileID": 2792141,
      "required": true
    },
    {
      "projectID": 232131,
      "fileID": 2764812,
      "required": true
    },
    {
      "projectID": 240633,
      "fileID": 2786227,
      "required": true
    },
    {
      "projectID": 226670,
      "fileID": 2755614,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 2784227,
      "required": true
    },
    {
      "projectID": 298189,
      "fileID": 2789023,
      "required": true
    },
    {
      "projectID": 264353,
      "fileID": 2753874,
      "required": true
    },
    {
      "projectID": 247093,
      "fileID": 2751054,
      "required": true
    },
    {
      "projectID": 306555,
      "fileID": 2750056,
      "required": true
    },
    {
      "projectID": 309722,
      "fileID": 2791620,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 2788080,
      "required": true
    },
    {
      "projectID": 317124,
      "fileID": 2788801,
      "required": true
    },
    {
      "projectID": 300823,
      "fileID": 2761216,
      "required": true
    },
    {
      "projectID": 321100,
      "fileID": 2791440,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 2788632,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 2741398,
      "required": true
    },
    {
      "projectID": 325492,
      "fileID": 2786737,
      "required": true
    },
    {
      "projectID": 233019,
      "fileID": 2754291,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 2758874,
      "required": true
    },
    {
      "projectID": 253449,
      "fileID": 2777880,
      "required": true
    }
  ],
  "overrides": "overrides"
}