﻿<ul>
<li><a href="https://minecraft.curseforge.com/mc-mods/334853">Simple Discord Rich Presence (by Sunekaer)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250880">[SBM] Wooden Shears (by BuiltBroken)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250898">Ore Excavation (by Funwayguy)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/232131">Default Options (by BlayTheNinth)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/240633">Inventory Sorter (by cpw)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/226670">Light Level Overlay Reloaded (by oldjunyi)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/317780">Xaero's World Map (by xaero96)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/298189">Clarity | Pixel Perfection [32x] [1.14] (by SCtester)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/264353">SwingThroughGrass (by exidex)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/247093">Craftable Saddles (by alexdaum1)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/306555">Sound Device Options (by ichttt)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/309722">Default 3D [16x] (by Know2Good)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/263420">Xaero's Minimap (by xaero96)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/317124">Lamp Block (by br4nder5)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/300823">Global Settings (by DoubleDoorDev)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/321100">Ama's Damage Indicator (by ZeAmateis)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238222">Just Enough Items (JEI) (by mezz)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/256717">Clumps (by Jaredlll08)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/325492">Light Overlay (Forge/Fabric) (by shedaniel)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/233019">AI Improvements (by DarkGuardsman)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/230976">Fast Leaf Decay (by olafskiii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/253449">Hwyla (by TehNut)</a></li>
</ul>
