version:2584
autoJump:true
autoSuggestions:true
chatColors:true
chatLinks:true
chatLinksPrompt:true
enableVsync:true
entityShadows:true
forceUnicodeFont:false
discrete_mouse_scroll:false
invertYMouse:false
realmsNotifications:true
reducedDebugInfo:false
snooperEnabled:false
showSubtitles:false
touchscreen:false
fullscreen:false
bobView:true
toggleCrouch:false
toggleSprint:false
mouseSensitivity:0.5
fov:0.0
screenEffectScale:1.0
fovEffectScale:1.0
gamma:0.0
renderDistance:8
entityDistanceScaling:1.0
guiScale:0
particles:0
maxFps:260
difficulty:2
graphicsMode:1
ao:2
biomeBlendRadius:2
renderClouds:true
resourcePacks:["fabric/fabric-renderer-api-v1","fabric/fabric-keybindings-v0","fabric/fabricloader","fabric/leaf-decay","fabric/fabric-containers-v0","fabric/fabric-object-builder-api-v1","fabric/torohealth","fabric/fabric-game-rule-api-v1","fabric/fabric-api-base","fabric/diggusmaximus","fabric/mm","fabric/fabric-rendering-data-attachment-v1","fabric/fabric-textures-v0","fabric/fabric-rendering-fluids-v1","fabric/waila","fabric/fabric-blockrenderlayer-v1","fabric/fabric-lifecycle-events-v1","fabric/fabric-renderer-registries-v1","fabric/fabric-loot-tables-v1","fabric/fabric","fabric/fabric-networking-v0","fabric/fabric-screen-handler-api-v1","fabric/fabric-networking-blockentity-v0","fabric/horsestatsvanilla","fabric/modmenu","fabric/jankson","fabric/fabric-command-api-v1","fabric/fabric-tool-attribute-api-v1","fabric/roughlyenoughitems-runtime","fabric/fabric-renderer-indigo","fabric/roughlyenoughitems","fabric/fabric-item-api-v1","fabric/fabric-crash-report-info-v1","fabric/fabric-events-interaction-v0","fabric/libgui","fabric/fabric-rendering-v0","fabric/fabric-rendering-v1","fabric/fabric-key-binding-api-v1","fabric/cloth-config2","fabric/fabric-resource-loader-v0","fabric/autoconfig1u","fabric/harvest","fabric/fabric-content-registries-v0","fabric/fabric-tag-extensions-v0","fabric/fabric-biome-api-v1","fabric/optifabric","fabric/fabric-registry-sync-v0","fabric/fabric-mining-levels-v0","fabric/fabric-events-lifecycle-v0","fabric/fabric-models-v0","fabric/fabric-item-groups-v0","fabric/fabric-object-builders-v0"]
incompatibleResourcePacks:[]
lastServer:
lang:en_us
chatVisibility:0
chatOpacity:1.0
chatLineSpacing:0.0
textBackgroundOpacity:0.5
backgroundForChatOnly:true
hideServerAddress:false
advancedItemTooltips:false
pauseOnLostFocus:true
overrideWidth:0
overrideHeight:0
heldItemTooltips:true
chatHeightFocused:1.0
chatDelay: 0.0
chatHeightUnfocused:0.44366195797920227
chatScale:1.0
chatWidth:1.0
mipmapLevels:4
useNativeTransport:true
mainHand:right
attackIndicator:1
narrator:0
tutorialStep:open_inventory
mouseWheelSensitivity:1.0
rawMouseInput:true
glDebugVerbosity:1
skipMultiplayerWarning:true
hideMatchedNames:true
joinedFirstServer:true
syncChunkWrites:true
key_key.attack:key.mouse.left
key_key.use:key.mouse.right
key_key.forward:key.keyboard.w
key_key.left:key.keyboard.a
key_key.back:key.keyboard.s
key_key.right:key.keyboard.d
key_key.jump:key.keyboard.space
key_key.sneak:key.keyboard.left.shift
key_key.sprint:key.keyboard.left.control
key_key.drop:key.keyboard.q
key_key.inventory:key.keyboard.e
key_key.chat:key.keyboard.t
key_key.playerlist:key.keyboard.tab
key_key.pickItem:key.mouse.middle
key_key.command:key.keyboard.slash
key_key.socialInteractions:key.keyboard.p
key_key.screenshot:key.keyboard.f2
key_key.togglePerspective:key.keyboard.f5
key_key.smoothCamera:key.keyboard.unknown
key_key.fullscreen:key.keyboard.f11
key_key.spectatorOutlines:key.keyboard.unknown
key_key.swapOffhand:key.keyboard.f
key_key.saveToolbarActivator:key.keyboard.unknown
key_key.loadToolbarActivator:key.keyboard.x
key_key.advancements:key.keyboard.l
key_key.hotbar.1:key.keyboard.1
key_key.hotbar.2:key.keyboard.2
key_key.hotbar.3:key.keyboard.3
key_key.hotbar.4:key.keyboard.4
key_key.hotbar.5:key.keyboard.5
key_key.hotbar.6:key.keyboard.6
key_key.hotbar.7:key.keyboard.7
key_key.hotbar.8:key.keyboard.8
key_key.hotbar.9:key.keyboard.9
key_of.key.zoom:key.keyboard.c
key_key.waila.config:key.keyboard.keypad.0
key_key.waila.show_overlay:key.keyboard.keypad.1
key_key.waila.toggle_liquid:key.keyboard.keypad.2
key_key.lightoverlay.enable_overlay:key.keyboard.f7
key_presencefootsteps.settings.key:key.keyboard.f10
key_key.minimap.voxelmapmenu:key.keyboard.m
key_key.minimap.waypointmenu:key.keyboard.unknown
key_key.minimap.zoom:key.keyboard.z
key_key.minimap.togglefullscreen:key.keyboard.x
key_key.minimap.waypointhotkey:key.keyboard.n
key_key.minimap.togglemobs:key.keyboard.unknown
key_key.minimap.toggleingamewaypoints:key.keyboard.unknown
soundCategory_master:1.0
soundCategory_music:1.0
soundCategory_record:1.0
soundCategory_weather:1.0
soundCategory_block:1.0
soundCategory_hostile:1.0
soundCategory_neutral:1.0
soundCategory_player:1.0
soundCategory_ambient:1.0
soundCategory_voice:1.0
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
